# Gokardy

./: Gokardy.sln  README.md
Backend/Gokardy/: Gokardy.csproj  Startup.cs  appsettings.json
Backend/Gokardy/Controllers/: GokardyController.cs  KierowcaController.cs  LoginController.cs  TorController.cs  UzytkownikController.cs
Backend/Gokardy/DTOs/Requests/: AktualizujDaneUzytkownikaRequest.cs  DodajKierowceDoBazdyRequest.cs  PersonalizujGokardaRequest.cs
Backend/Gokardy/DTOs/Responses/: KierowcaBezSponsoraResponse.cs  KierowcaResponse.cs  LoginKierowcaModel.cs  LoginModel.cs  UzytkownikResponse.cs
Backend/Gokardy/Encryptions/: Encryption.cs  IEncryption.cs
Backend/Gokardy/Migrations/: 20200805205339_FirstMigration.Designer.cs  20200805205339_FirstMigration.cs  20200819191005_FirstMigration.Designer.cs  20200819191005_FirstMigration.cs  20200820182442_SecondMigration.Designer.cs  20200820182442_SecondMigration.cs  20200820184905_ThirdMigration.Designer.cs  20200820184905_ThirdMigration.cs  20200820195223_FourthMigration.Designer.cs  20200820195223_FourthMigration.cs  20200826180442_FifthMigration.Designer.cs  20200826180442_FifthMigration.cs  20200827144902_SixthMigration.Designer.cs  20200827144902_SixthMigration.cs  GokardyContextModelSnapshot.cs
Backend/Gokardy/Models/: Adres.cs  Gokard.cs  GokardyContext.cs  Kierowca.cs  KierowcaSponsor.cs  Nadwozie.cs  PersonalizowanyGokard.cs  Podwozie.cs  Pracownik.cs  Przejazd.cs  Silnik.cs  Sponsor.cs  Sprzet.cs  Tor.cs  Uzytkownik.cs  Wlasciciel.cs
Backend/Gokardy/Properties/: launchSettings.json
Backend/Gokardy/Services/Classes/: LoginKierowcaService.cs  LoginService.cs  UzytkownikService.cs  WyszukajTorService.cs  ZarzadzajGokardService.cs  ZarzadzajKierowcaService.cs  ZarzadzajPracownikService.cs  ZarzadzajTorService.cs  ZarzadzajUzytkownikService.cs
Backend/Gokardy/Services/Interfaces/: ILoginKierowcaService.cs  ILoginService.cs  IUzytkownikService.cs  IWyszukajTorService.cs  IZarzadajKierowcaService.cs  IZarzadzajGokardService.cs  IZarzadzajPracownikService.cs  IZarzadzajTorService.cs  IZarzadzajUzytkownikService.cs
Gokardy/: Gokardy.csproj  Program.cs  Startup.cs
